# kbpedia

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
frontend/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/shared/: Header.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/page/: AdminDashboardPage.jsx  ArticleViewPage.jsx  CategoryListPage.jsx  LoginPage.jsx  MyPageLayoutPage.jsx  SearchPage.jsx  UserProfilePage.jsx
frontend/src/page/user/my/: MyPageArticlesPage.jsx  MyPageLayoutPage.css  MyPageLayoutPage.jsx
frontend/src/page/view/: ArticleViewPage.jsx  DiscussionViewPage.jsx
frontend/src/styles/: index.css  normalize.css
frontend/src/util/: api_fetch.js  translator.js
src/main/java/io/github/wizwix/kbpedia/: KbpediaApplication.java  TestRestController.java  WebController.java
src/main/java/io/github/wizwix/kbpedia/config/: DevDataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/io/github/wizwix/kbpedia/controller/: AuthController.java  ControllerRestArticle.java  ControllerRestAuth.java  ControllerRestTest.java  ControllerWeb.java  TestRestController.java  WebController.java
src/main/java/io/github/wizwix/kbpedia/dto/: Article.java  AuthResponse.java  LoginRequest.java  RequestLogin.java  ResponseArticleDetail.java  ResponseArticleList.java  ResponseAuth.java  Tag.java  User.java
src/main/java/io/github/wizwix/kbpedia/dto/message/: RequestLogin.java  ResponseArticleDetail.java  ResponseArticleList.java  ResponseAuth.java
src/main/java/io/github/wizwix/kbpedia/enums/: Role.java
src/main/java/io/github/wizwix/kbpedia/helper/: Role.java  SearchCriteria.java
src/main/java/io/github/wizwix/kbpedia/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/io/github/wizwix/kbpedia/repo/: IArticleRepository.java  ITagRepository.java  IUserRepository.java
src/main/java/io/github/wizwix/kbpedia/request/: AuthResponse.java  LoginRequest.java
src/main/java/io/github/wizwix/kbpedia/service/: ArticleService.java  IArticleService.java  IUserService.java  TagService.java  UserService.java
src/main/java/io/github/wizwix/kbpedia/service/iface/: IArticleService.java  ITagService.java  IUserService.java
src/main/java/io/github/wizwix/knowledgegarden/: KnowledgeGardenApplication.java
src/main/java/io/github/wizwix/knowledgegarden/config/: DevDataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/io/github/wizwix/knowledgegarden/controller/: ArticleApiController.java  AuthApiController.java  ControllerRestArticle.java  ControllerRestAuth.java  ControllerRestTest.java  ControllerWeb.java  TestApiController.java  UploadApiController.java  WebController.java
src/main/java/io/github/wizwix/knowledgegarden/dto/: Article.java  SearchCriteria.java  Tag.java  User.java
src/main/java/io/github/wizwix/knowledgegarden/exception/: GlobalExceptionHandler.java
src/main/java/io/github/wizwix/knowledgegarden/helper/: HTMLSanitizer.java  Role.java  SearchCriteria.java
src/main/java/io/github/wizwix/knowledgegarden/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/io/github/wizwix/knowledgegarden/model/: Article.java  Role.java  Tag.java  User.java
src/main/java/io/github/wizwix/knowledgegarden/repo/: IArticleRepository.java  ITagRepository.java  IUserRepository.java
src/main/java/io/github/wizwix/knowledgegarden/service/: ArticleService.java  TagService.java  UserService.java
src/main/java/io/github/wizwix/knowledgegarden/util/: HTMLSanitizer.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/test/java/io/github/wizwix/kbpedia/: KbpediaApplicationTests.java
src/test/java/io/github/wizwix/knowledgegarden/: KbpediaApplicationTests.java
(+13 files in other folders)
