createReports=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.feature.problems=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.parallel=true
org.gradle.problems.report=false
org.gradle.warning.mode=none
reports.html.required=false
reports.junitXml.required=false
